MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# PhonePe Payment Gateway Configuration
PHONEPE_MERCHANT_ID="M23HX1NJIDUCT_2601152130"
PHONEPE_SALT_KEY="YTM3YjQwMjEtNGE5Yy00ZTA2LTg5Y2QtYzJjNDM5ZjA3N2Zh"
PHONEPE_SALT_INDEX="1"
PHONEPE_ENV="production"